<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zeqqe's portfolio</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/Zalgoo/.github/refs/heads/main/assets/zalgo_img.png">
    
    <!-- Open Graph for Social Media Embeds -->
    <meta property="og:title" content="zeqqe.dev - Open Source Portfolio">
    <meta property="og:description" content="A portfolio documenting projects and development principles with a retro-futuristic aesthetic.">
    <meta property="og:image" content="https://raw.githubusercontent.com/Zalgoo/.github/refs/heads/main/assets/zalgo_img.png">
    <meta property="og:url" content="https://zeqqe.dev">
    
    <!-- Twitter Card for Social Media Embeds -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="zeqqe.dev - Open Source Portfolio">
    <meta name="twitter:description" content="A portfolio documenting projects and development principles with a retro-futuristic aesthetic.">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/Zalgoo/.github/refs/heads/main/assets/zalgo_img.png">
    <link rel="alternate" type="application/rss+xml" title="zeqqe.dev Projects" href="feed.xml">
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts for a modern feel -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .terminal-block {
            font-family: 'JetBrains Mono', monospace;
        }
    </style>
</head>
<body class="bg-gray-900 text-gray-200 min-h-screen p-8">

    <main class="max-w-4xl mx-auto">

        <!-- Header Section -->
        <header class="mb-12">
            <h1 class="text-4xl font-bold tracking-tight leading-none mb-4 text-emerald-300">zeqqe.dev</h1>
            <p class="text-xl text-gray-400">
                An open-source portfolio documenting my projects and development principles.
            </p>
        </header>

        <!-- Main Content Sections -->
        <section class="mb-10" id="about">
            <h2 class="text-2xl font-bold mb-4">
                <a href="#about" class="text-emerald-400 underline">ABOUT</a>
            </h2>
            <p class="mb-4">
                This portfolio is a selection of my work, documenting my projects and development principles. It is a straightforward reference for the code and ideas I work with.
            </p>
            <p>
                The goal is to showcase clarity through simple and clean structures. I believe in creating projects that are easy to understand and build upon.
            </p>
        </section>

        <!-- Projects Section -->
        <section class="mb-10" id="projects">
            <h2 class="text-2xl font-bold mb-4">
                <a href="#projects" class="text-emerald-400 underline">PROJECTS</a>
            </h2>
            <pre id="projects-list" class="terminal-block whitespace-pre-wrap text-sm leading-relaxed bg-gray-800 border border-gray-700 p-4 rounded-lg shadow-lg">
<span class="text-gray-400">Loading projects...</span>
            </pre>
        </section>

        <!-- Final Content Section -->
        <section class="mb-10" id="contact">
            <h2 class="text-2xl font-bold mb-4">
                <a href="#contact" class="text-emerald-400 underline">CONTACT</a>
            </h2>
            <div class="space-y-2">
                <p>
                    <span class="text-emerald-400">EMAIL:</span> <a href="mailto:contact@zeqqe.dev" class="text-gray-200 underline">contact@zeqqe.dev</a>
                </p>
                <p>
                    <span class="text-emerald-400">PERSONAL GITHUB:</span> <a href="https://github.com/zeqqqe" class="text-gray-200 underline" target="_blank">github.com/zeqqqe</a>
                </p>
                <p>
                    <span class="text-emerald-400">GITHUB:</span> <a href="https://github.com/Zalgoo" class="text-gray-200 underline" target="_blank">github.com/Zalgoo</a>
                </p>
                <p>
                    <span class="text-emerald-400">BLUESKY:</span> <a href="https://bsky.app/profile/zeqqe.dev" class="text-gray-200 underline" target="_blank">bsky.app/profile/zeqqe.dev</a>
                </p>
            </div>
        </section>

        <!-- Footer -->
        <footer class="mt-12 pt-6 border-t border-gray-700 text-sm text-gray-400 flex justify-between">
            <div class="w-full">
                <p>&copy; 2025 zeqqe. All things on my GitHub are open source, and you are free to use them.</p>
            </div>
            <div class="w-full text-right">
                <p>
                    <a href="https://ko-fi.com/zeqqqe" class="text-gray-500 underline text-xs" target="_blank">Ko-fi: zeqqqe</a>
                </p>
            </div>
        </footer>

    </main>

    <script>
        window.onload = async function() {
            const projectsListElement = document.getElementById('projects-list');

            const repos = [
                { owner: 'Zalgoo', repo: 'ASCII' },
                { owner: 'Zalgoo', repo: 'Python-Text-To-Speech' },
                { owner: 'Zalgoo', repo: 'methClicker.html' },
                { owner: 'Zalgoo', repo: 'Zoidberg' },
            ];

            const fetchPromises = repos.map(r => 
                fetch(`https://api.github.com/repos/${r.owner}/${r.repo}`)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error(`HTTP error! status: ${response.status}`);
                        }
                        return response.json();
                    })
                    .then(data => data)
                    .catch(error => {
                        console.error('Error fetching repo data:', error);
                        return null; // Return null on error so Promise.all doesn't fail
                    })
            );

            try {
                const results = await Promise.all(fetchPromises);
                
                let content = `> zeqqe.sh --list-projects\n\n`;

                results.forEach(result => {
                    if (result) {
                        content += `    Project: <a href="${result.html_url}" class="text-emerald-400 underline" target="_blank">${result.name}</a>\n`;
                        content += `      [INFO] ${result.description || 'No description provided.'}\n\n`;
                    }
                });

                projectsListElement.innerHTML = content;
            } catch (error) {
                console.error("Failed to fetch all repositories:", error);
                projectsListElement.innerHTML = `<span class="text-red-400">Error loading projects. Please try again later.</span>`;
            }
        };
    </script>
</body>
</html>
